spring.application.name=iot

spring.datasource.url=jdbc:mysql://localhost:3306/iot
spring.datasource.username=root
spring.datasource.password=d4ngCov@o

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

mqtt.username=b21dccn181
mqtt.password=b21dccn181
mqtt.broker.url=tcp://localhost:1884